<!DOCTYPE html>
<html>
	<head>
		<title>LCS Hub</title>
		<meta name="name" content="LCS Hub">
		<meta name="description" content="The Hub for LCS Information">
		<meta name="keywords" content="HTML, CSS">
		<meta name="author" content="Jeffrey Chiu"> 
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>

		<header>
			<a class = "logo" href="index.html">
				<img src="images/logo.jpg">
			</a>
			<nav>
				<ul id="nav-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="players.html">Players</a></li>
					<li><a href="teams.html">Teams</a></li>
					<li><a href="articles.html">Articles</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</header>
		<section id="about">
			<div id="about-text">
				<h1>About Me</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie posuere ullamcorper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sagittis mauris sit amet hendrerit egestas. Aenean iaculis, nibh nec aliquam gravida, leo metus maximus lorem, id ullamcorper ligula ante semper ligula. In vulputate congue risus, vel ultrices augue ornare in. Integer congue luctus tortor. Nunc ac sollicitudin purus, quis vestibulum risus. Morbi ultricies nibh at magna ultricies finibus. Phasellus nec dolor dapibus, molestie mi ut, ornare risus. Nam pretium nisi ut nunc viverra vehicula. Aliquam tincidunt tortor lacus, in aliquam mauris faucibus et. Nullam malesuada efficitur auctor. Integer posuere egestas faucibus. Suspendisse in nunc varius, rutrum sapien venenatis, faucibus eros. Donec malesuada elit et turpis fringilla ornare in eu ipsum.

Morbi vehicula lorem massa, vitae faucibus ligula rhoncus tempor. Proin vel mauris a lorem sodales facilisis. Praesent pharetra odio vitae nulla malesuada dictum. Duis et fermentum justo. Vestibulum maximus metus vel nisi condimentum, ullamcorper varius nunc sollicitudin. Ut a eros ut turpis eleifend laoreet ac eu turpis. Proin eu neque eu mauris maximus facilisis a pretium orci. Vivamus ut nisi fermentum, congue orci ut, dapibus leo. Duis vel ipsum nisl. Quisque sit amet libero at sem dapibus pharetra. Nulla tristique at quam non efficitur. Mauris at odio ornare, finibus dolor maximus, blandit mauris. Etiam ornare libero diam, vitae gravida sapien sollicitudin eu. Nam at fermentum augue. Praesent lobortis ante in elementum tempus.

Sed cursus purus eu venenatis pulvinar. Sed id ante sit amet tortor dapibus rutrum. Proin eget aliquet magna. Integer rhoncus lacinia dignissim. Donec nec ultrices ante, quis eleifend nisi. Suspendisse quis tristique arcu. Etiam quis lectus auctor, commodo sem nec, sollicitudin risus. Praesent sed massa diam. Donec dignissim, tortor malesuada elementum ultricies, odio mi bibendum felis, a facilisis sapien ante a tortor. Sed in massa augue. Proin sit amet tristique purus. Sed fringilla enim id massa iaculis tincidunt. Proin at sagittis massa, tincidunt sollicitudin velit. Vivamus sed vehicula ipsum, in laoreet diam.

Aenean maximus viverra finibus. Morbi eu elit viverra, euismod mauris pellentesque, pharetra nulla. Maecenas purus erat, commodo nec diam id, cursus eleifend nunc. Sed eu pharetra lectus, id iaculis ipsum. Aenean ultricies tincidunt sapien vel sagittis. Cras volutpat magna ac vehicula ultrices. Proin accumsan purus ac augue consequat scelerisque. Sed auctor efficitur sapien, sit amet elementum ante aliquet laoreet. Integer porttitor ante massa, eget molestie quam dignissim non. Mauris ut consectetur neque.
				</p>
			</div>
			<img id="about-img" src="images/about.jpg">


		</section>
	</body>
</html>